# This file is the build Pipeline to build the DirectXTK nupkg for nuget.org

resources:
  repositories:
  - repository: self
    type: git
    ref: refs/heads/release
    trigger:
      branches:
        include:
          - release
        exclude:
          - main

name: $(Year:yyyy).$(Month).$(DayOfMonth)$(Rev:.r)

pool:
    name: GDKDevToolsMSCodeHubPool
    demands: DotNetFramework

jobs:
- job: SDL_SCAN
  displayName: 'Source scans'
  cancelTimeoutInMinutes: 1
  steps:
  - checkout: self
    clean: true
  - task: NodeTool@0
    displayName: Use Node 14.x
    inputs:
      versionSpec: 14.x
  - task: securedevelopmentteam.vss-secure-development-tools.build-task-credscan.CredScan@3
    displayName: 'Run Credential Scanner'
    inputs:
      debugMode: false
      folderSuppression: false
  - task: PoliCheck@2
    displayName: 'Run PoliCheck'
    inputs:
      result: PoliCheck.xml
  - task: Armory@2
    displayName: Run ARMory
  - task: securedevelopmentteam.vss-secure-development-tools.build-task-postanalysis.PostAnalysis@2
    displayName: Post Analysis

- job: BUILD_WIN32
  displayName: 'Build Win32 Desktop nupkg'
  cancelTimeoutInMinutes: 1
  steps:
  - checkout: self
    clean: true
  - task: NodeTool@0
    displayName: 'NPM install'
    inputs:
      versionSpec: 14.x
  - task: UseDotNet@2
    displayName: 'Use .NET Core 2.1 SDK'
    inputs:
      version: 2.1.x
  - task: NuGetToolInstaller@1
    displayName: 'Use NuGet'
  - task: NuGetCommand@2
    displayName: 'NuGet restore'
    inputs:
      command: restore
      solution: DirectXTK_Desktop_2017_Win7.sln
  - task: PowerShell@2
    displayName: 'Stamp tool version info'
    inputs:
      filePath: .nuget/versioninfo.ps1
      arguments: $(Build.BuildNumber)
  - task: VSBuild@1
    displayName: Build solution DirectXTK_Desktop_2017.sln 32dbg
    inputs:
      solution: DirectXTK_Desktop_2017.sln
      msbuildArgs: /p:PreferredToolArchitecture=x64
      platform: x86
      configuration: Debug
  - task: VSBuild@1
    displayName: Build solution DirectXTK_Desktop_2017.sln 32rel
    inputs:
      solution: DirectXTK_Desktop_2017.sln
      msbuildArgs: /p:PreferredToolArchitecture=x64
      platform: x86
      configuration: Release
  - task: VSBuild@1
    displayName: Build solution DirectXTK_Desktop_2017.sln 64dbg
    inputs:
      solution: DirectXTK_Desktop_2017.sln
      msbuildArgs: /p:PreferredToolArchitecture=x64
      platform: x64
      configuration: Debug
  - task: VSBuild@1
    displayName: Build solution DirectXTK_Desktop_2017.sln 64rel
    inputs:
      solution: DirectXTK_Desktop_2017.sln
      msbuildArgs: /p:PreferredToolArchitecture=x64
      platform: x64
      configuration: Release
  - task: VSBuild@1
    displayName: Build solution DirectXTK_Desktop_2017_Win7.sln 32dbg
    inputs:
      solution: DirectXTK_Desktop_2017_Win7.sln
      msbuildArgs: /p:PreferredToolArchitecture=x64
      platform: x86
      configuration: Debug
  - task: VSBuild@1
    displayName: Build solution DirectXTK_Desktop_2017_Win7.sln 32rel
    inputs:
      solution: DirectXTK_Desktop_2017_Win7.sln
      msbuildArgs: /p:PreferredToolArchitecture=x64
      platform: x86
      configuration: Release
  - task: VSBuild@1
    displayName: Build solution DirectXTK_Desktop_2017_Win7.sln 64dbg
    inputs:
      solution: DirectXTK_Desktop_2017_Win7.sln
      msbuildArgs: /p:PreferredToolArchitecture=x64
      platform: x64
      configuration: Debug
  - task: VSBuild@1
    displayName: Build solution DirectXTK_Desktop_2017_Win7.sln 64rel
    inputs:
      solution: DirectXTK_Desktop_2017_Win7.sln
      msbuildArgs: /p:PreferredToolArchitecture=x64
      platform: x64
      configuration: Release
  - task: VSBuild@1
    displayName: Build solution DirectXTK_Desktop_2017_Win10.sln 32dbg
    inputs:
      solution: DirectXTK_Desktop_2017_Win10.sln
      msbuildArgs: /p:PreferredToolArchitecture=x64
      platform: x86
      configuration: Debug
  - task: VSBuild@1
    displayName: Build solution DirectXTK_Desktop_2017_Win10.sln 32rel
    inputs:
      solution: DirectXTK_Desktop_2017_Win10.sln
      msbuildArgs: /p:PreferredToolArchitecture=x64
      platform: x86
      configuration: Release
  - task: VSBuild@1
    displayName: Build solution DirectXTK_Desktop_2017_Win10.sln 64dbg
    inputs:
      solution: DirectXTK_Desktop_2017_Win10.sln
      msbuildArgs: /p:PreferredToolArchitecture=x64
      platform: x64
      configuration: Debug
  - task: VSBuild@1
    displayName: Build solution DirectXTK_Desktop_2017_Win10.sln 64rel
    inputs:
      solution: DirectXTK_Desktop_2017_Win10.sln
      msbuildArgs: /p:PreferredToolArchitecture=x64
      platform: x64
      configuration: Release
  - task: VSBuild@1
    displayName: Build solution DirectXTK_Desktop_2017_Win10.sln arm64dbg
    inputs:
      solution: DirectXTK_Desktop_2017_Win10.sln
      msbuildArgs: /p:PreferredToolArchitecture=x64
      platform: ARM64
      configuration: Debug
  - task: VSBuild@1
    displayName: Build solution DirectXTK_Desktop_2017_Win10.sln arm64rel
    inputs:
      solution: DirectXTK_Desktop_2017_Win10.sln
      msbuildArgs: /p:PreferredToolArchitecture=x64
      platform: ARM64
      configuration: Release
  - task: securedevelopmentteam.vss-secure-development-tools.build-task-antimalware.AntiMalware@4
    displayName: 'Run AntiMalware'
    inputs:
      InputType: 'Basic'
      ScanType: 'CustomScan'
      FileDirPath: $(Agent.BuildDirectory)
      EnableServices: true
      SupportLogOnError: false
      TreatSignatureUpdateFailureAs: 'Warning'
      SignatureFreshness: 'OneDay'
      TreatStaleSignatureAs: 'Error'
    condition: always()
  - task: securedevelopmentteam.vss-secure-development-tools.build-task-postanalysis.PostAnalysis@2
    displayName: 'Post Analysis'
    inputs:
      GdnBreakAllTools: false
      GdnBreakPolicy: 'Microsoft'
      GdnBreakPolicyMinSev: 'Error'
      GdnBreakGdnToolCredScan: true
      GdnBreakSuppressionFiles: '.config\directxtk.gdnsuppress'
      GdnBreakSuppressionSets: dev15tooling
  - task: CopyFiles@2
    displayName: 'Copy Tools'
    inputs:
      Contents: |
        XWBTool\Bin\Desktop_2017\x64\Release\xwbtool.exe
        MakeSpriteFont\bin\Release\MakeSpriteFont.exe
      TargetFolder: $(Build.ArtifactStagingDirectory)
      OverWrite: true
      flattenFolders: true
  - task: EsrpCodeSigning@1
    displayName: 'ESRP CodeSigning - EXE'
    inputs:
      ConnectedServiceName: f0ff3588-df9f-4763-9fd8-9004aa6a6fdb
      FolderPath: $(Build.ArtifactStagingDirectory)
      Pattern: '*.exe'
      signConfigType: inlineSignParams
      inlineOperation: >-
        [
                {
                    "KeyCode" : "CP-231522",
                    "OperationCode" : "SigntoolSign",
                    "Parameters" : {
                        "OpusName" : "Microsoft",
                        "OpusInfo" : "http://www.microsoft.com",
                        "Append" : "/as",
                        "FileDigest" : "/fd \"SHA256\"",
                        "PageHash" : "/NPH",
                        "TimeStamp" : "/tr \"http://rfc3161.gtm.corp.microsoft.com/TSS/HttpTspServer\" /td sha256"
                    },
                    "ToolName" : "sign",
                    "ToolVersion" : "1.0"
                },
                {
                    "KeyCode" : "CP-231522",
                    "OperationCode" : "SigntoolVerify",
                    "Parameters" : {},
                    "ToolName" : "sign",
                    "ToolVersion" : "1.0"
                }
        ]
  - task: NuGetCommand@2
    displayName: 'NuGet pack'
    inputs:
      command: pack
      searchPatternPack: .nuget/directxtk_desktop_2017.nuspec;.nuget/directxtk_desktop_win10.nuspec
      configurationToPack: ''
      versioningScheme: byBuildNumber
      basePath: .\
  - task: EsrpCodeSigning@1
    displayName: 'ESRP CodeSigning - NuGet'
    inputs:
      ConnectedServiceName: f0ff3588-df9f-4763-9fd8-9004aa6a6fdb
      FolderPath: $(Build.ArtifactStagingDirectory)
      Pattern: '*.nupkg'
      signConfigType: inlineSignParams
      inlineOperation: >
        [
                {
                    "KeyCode" : "CP-401405",
                    "OperationCode" : "NuGetSign",
                    "Parameters" : {},
                    "ToolName" : "sign",
                    "ToolVersion" : "1.0"
                },
                {
                    "KeyCode" : "CP-401405",
                    "OperationCode" : "NuGetVerify",
                    "Parameters" : {},
                    "ToolName" : "sign",
                    "ToolVersion" : "1.0"
                }
        ]
  - task: ComponentGovernanceComponentDetection@0
    displayName: Component Detection
  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: Drop'
    inputs:
      ArtifactName: Drop
      TargetPath: $(XES_DFSDROP)

- job: BUILD_UWP
  displayName: 'Build UWP nupkg'
  cancelTimeoutInMinutes: 1
  steps:
  - checkout: self
    clean: true
  - task: NodeTool@0
    displayName: 'NPM install'
    inputs:
      versionSpec: 14.x
  - task: UseDotNet@2
    displayName: 'Use .NET Core 2.1 SDK'
    inputs:
      version: 2.1.x
  - task: NuGetToolInstaller@1
    displayName: 'Use NuGet'
  - task: VSBuild@1
    displayName: Build solution DirectXTK_Windows10_2017.sln 32dbg
    inputs:
      solution: DirectXTK_Windows10_2017.sln
      msbuildArgs: /p:PreferredToolArchitecture=x64
      platform: x86
      configuration: Debug
  - task: VSBuild@1
    displayName: Build solution DirectXTK_Windows10_2017.sln 32rel
    inputs:
      solution: DirectXTK_Windows10_2017.sln
      msbuildArgs: /p:PreferredToolArchitecture=x64
      platform: x86
      configuration: Release
  - task: VSBuild@1
    displayName: Build solution DirectXTK_Windows10_2017.sln 64dbg
    inputs:
      solution: DirectXTK_Windows10_2017.sln
      msbuildArgs: /p:PreferredToolArchitecture=x64
      platform: x64
      configuration: Debug
  - task: VSBuild@1
    displayName: Build solution DirectXTK_Windows10_2017.sln 64rel
    inputs:
      solution: DirectXTK_Windows10_2017.sln
      msbuildArgs: /p:PreferredToolArchitecture=x64
      platform: x64
      configuration: Release
  - task: VSBuild@1
    displayName: Build solution DirectXTK_Windows10_2017.sln armdbg
    inputs:
      solution: DirectXTK_Windows10_2017.sln
      msbuildArgs: /p:PreferredToolArchitecture=x64
      platform: ARM
      configuration: Debug
  - task: VSBuild@1
    displayName: Build solution DirectXTK_Windows10_2017.sln armrel
    inputs:
      solution: DirectXTK_Windows10_2017.sln
      msbuildArgs: /p:PreferredToolArchitecture=x64
      platform: ARM
      configuration: Release
  - task: VSBuild@1
    displayName: Build solution DirectXTK_Windows10_2017.sln arm64dbg
    inputs:
      solution: DirectXTK_Windows10_2017.sln
      msbuildArgs: /p:PreferredToolArchitecture=x64
      platform: ARM64
      configuration: Debug
  - task: VSBuild@1
    displayName: Build solution DirectXTK_Windows10_2017.sln arm64rel
    inputs:
      solution: DirectXTK_Windows10_2017.sln
      msbuildArgs: /p:PreferredToolArchitecture=x64
      platform: ARM64
      configuration: Release
  - task: securedevelopmentteam.vss-secure-development-tools.build-task-antimalware.AntiMalware@4
    displayName: 'Run AntiMalware'
    inputs:
      InputType: 'Basic'
      ScanType: 'CustomScan'
      FileDirPath: $(Agent.BuildDirectory)
      EnableServices: true
      SupportLogOnError: false
      TreatSignatureUpdateFailureAs: 'Warning'
      SignatureFreshness: 'OneDay'
      TreatStaleSignatureAs: 'Error'
    condition: always()
  - task: securedevelopmentteam.vss-secure-development-tools.build-task-postanalysis.PostAnalysis@2
    displayName: 'Post Analysis'
    inputs:
      GdnBreakAllTools: false
      GdnBreakPolicy: 'Microsoft'
      GdnBreakPolicyMinSev: 'Error'
      GdnBreakGdnToolCredScan: true
  - task: NuGetCommand@2
    displayName: 'NuGet pack'
    inputs:
      command: pack
      searchPatternPack: .nuget/directxtk12_uwp.nuspec
      configurationToPack: ''
      versioningScheme: byBuildNumber
      basePath: .\
  - task: EsrpCodeSigning@1
    displayName: 'ESRP CodeSigning'
    inputs:
      ConnectedServiceName: 5dd90be5-31a3-4635-b576-dc8f7e98b1d4
      FolderPath: $(Build.ArtifactStagingDirectory)
      Pattern: '*.nupkg'
      signConfigType: inlineSignParams
      inlineOperation: >
        [
                {
                    "KeyCode" : "CP-401405",
                    "OperationCode" : "NuGetSign",
                    "Parameters" : {},
                    "ToolName" : "sign",
                    "ToolVersion" : "1.0"
                },
                {
                    "KeyCode" : "CP-401405",
                    "OperationCode" : "NuGetVerify",
                    "Parameters" : {},
                    "ToolName" : "sign",
                    "ToolVersion" : "1.0"
                }
        ]
  - task: ComponentGovernanceComponentDetection@0
    displayName: 'Component Detection'
    inputs:
      ignoreDirectories: .nuget
  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: Drop'
    inputs:
      ArtifactName: Drop
      TargetPath: $(XES_DFSDROP)
